<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="crudModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Trade">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TradeName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="TradeLevel" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SyllabusName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SyllabusFilePath" Type="varchar(max)" />
    <Property Name="TestPlanFilePath" Type="varchar(max)" />
    <Property Name="ActiveDate" Type="date" Nullable="false" />
    <Property Name="DevelopmentOfficer" Type="varchar(max)" Nullable="false" />
    <Property Name="Manager" Type="varchar(max)" Nullable="false" />
    <Property Name="Languages" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="crudModelStoreContainer">
    <EntitySet Name="Trade" EntityType="Self.Trade" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>